[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 1024x768x24 -noreset -nolisten tcp
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:openbox]
environment=HOME="/home/%(ENV_SUDO_USER)s",DISPLAY="%(ENV_DISPLAY)s",USER="%(ENV_SUDO_USER)s"
command=/usr/bin/openbox
user=%(ENV_SUDO_USER)s
autostart=true
autorestart=true
priority=20

[program:x11vnc]
priority=40
directory=/home/%(ENV_SUDO_USER)s
command=x11vnc -forever -ncache 10 -display %(ENV_DISPLAY)s -xkb -nopw -N
user=%(ENV_SUDO_USER)s
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/tmp/x11vnc.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile=/tmp/x11vnc.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2

[program:novnc]
command=/opt/novnc/utils/launch.sh --vnc localhost:5901 --listen 6080
user=%(ENV_SUDO_USER)s
autostart=true
autorestart=true
priority=50

